<RelativeLayout android:orientation="vertical"
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingTop="2px">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/homeButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/home"
                android:id="@+id/homeIv"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/searchButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/contacts"
                android:id="@+id/contactsIv"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/message_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/text"
                android:id="@+id/messageIv"/>
        </RelativeLayout>


        <!--        <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/camera"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_action_camera" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/gallery"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/gallery" />
                </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/profile_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_action_profile"
                android:id="@+id/profileIv"/>
        </RelativeLayout>

        <!--        <Button
                    android:id="@+id/search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_search"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/camera"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_camera"
                    android:elevation="0dp" />

                <Button
                    android:id="@+id/profile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_info_details"
                    android:textColor="@color/colorAccent" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/footer_content"

        android:background="@android:color/black" >

    </View>
</RelativeLayout>